# Microservices-kafka-SpringBoot

./: .gitignore  README.md  docker-compose.yml  pom.xml
commons/: pom.xml
commons/src/main/java/domain/: KafkaGroupIds.java  KafkaIds.java  Order.java  OrderSource.java  OrderStatus.java  Topics.java
ms-orders/: pom.xml
ms-orders/src/main/java/com/zatribune/spring/ecommerce/orders/: OrderApplication.java
ms-orders/src/main/java/com/zatribune/spring/ecommerce/orders/config/: KafkaConfig.java
ms-orders/src/main/java/com/zatribune/spring/ecommerce/orders/controller/: OrderController.java
ms-orders/src/main/java/com/zatribune/spring/ecommerce/orders/service/: OrderService.java  OrderServiceImpl.java
ms-orders/src/main/java/zatribune/spring/example/ecommerce/order/: OrderApplication.java
ms-orders/src/main/java/zatribune/spring/example/ecommerce/order/config/: KafkaConfig.java
ms-orders/src/main/java/zatribune/spring/example/ecommerce/order/controller/: OrderController.java
ms-orders/src/main/java/zatribune/spring/example/ecommerce/order/service/: OrderService.java  OrderServiceImpl.java
ms-orders/src/main/resources/: application.yml
ms-orders/src/test/java/com/zatribune/spring/ecommerce/orders/: OrderApplicationTests.java
ms-orders/src/test/java/zatribune/spring/example/ecommerce/order/: OrderApplicationTests.java
ms-payment/: DockerFile  pom.xml
ms-payment/src/main/java/com/zatribune/spring/ecommerce/payments/: PaymentApplication.java
ms-payment/src/main/java/com/zatribune/spring/ecommerce/payments/db/: DevBootstrap.java
ms-payment/src/main/java/com/zatribune/spring/ecommerce/payments/db/entities/: Customer.java
ms-payment/src/main/java/com/zatribune/spring/ecommerce/payments/db/repository/: CustomerRepository.java
ms-payment/src/main/java/com/zatribune/spring/ecommerce/payments/listener/: OrderListener.java
ms-payment/src/main/java/com/zatribune/spring/ecommerce/payments/service/: OrderService.java  OrderServiceImpl.java
ms-payment/src/main/java/zatribune/spring/example/ecommerce/payment/: PaymentApplication.java
ms-payment/src/main/java/zatribune/spring/example/ecommerce/payment/db/: DevBootstrap.java
ms-payment/src/main/java/zatribune/spring/example/ecommerce/payment/db/entities/: Customer.java
ms-payment/src/main/java/zatribune/spring/example/ecommerce/payment/db/repository/: CustomerRepository.java
ms-payment/src/main/java/zatribune/spring/example/ecommerce/payment/listener/: OrderListener.java
ms-payment/src/main/java/zatribune/spring/example/ecommerce/payment/service/: OrderService.java  OrderServiceImpl.java
ms-payment/src/main/resources/: application.yml
ms-payment/src/test/java/com/zatribune/spring/ecommerce/payments/: PaymentApplicationTests.java
ms-payment/src/test/java/zatribune/spring/example/ecommerce/payment/: PaymentApplicationTests.java
ms-stock/: pom.xml
ms-stock/src/main/java/com/zatribune/spring/ecommerce/stock/: StockApplication.java
ms-stock/src/main/java/com/zatribune/spring/ecommerce/stock/db/: DevBootstrap.java
ms-stock/src/main/java/com/zatribune/spring/ecommerce/stock/db/entities/: Product.java
ms-stock/src/main/java/com/zatribune/spring/ecommerce/stock/db/repository/: ProductRepository.java
ms-stock/src/main/java/com/zatribune/spring/ecommerce/stock/listener/: OrderListener.java
ms-stock/src/main/java/com/zatribune/spring/ecommerce/stock/service/: OrderService.java  OrderServiceImpl.java
ms-stock/src/main/java/zatribune/spring/ex/ecommerce/stock/: StockApplication.java
ms-stock/src/main/java/zatribune/spring/ex/ecommerce/stock/db/: DevBootstrap.java
ms-stock/src/main/java/zatribune/spring/ex/ecommerce/stock/db/entities/: Product.java
ms-stock/src/main/java/zatribune/spring/ex/ecommerce/stock/db/repository/: ProductRepository.java
ms-stock/src/main/java/zatribune/spring/ex/ecommerce/stock/listener/: OrderListener.java
ms-stock/src/main/java/zatribune/spring/ex/ecommerce/stock/service/: OrderService.java  OrderServiceImpl.java
ms-stock/src/main/resources/: application.yml
ms-stock/src/test/java/com/zatribune/spring/ecommerce/stock/: StockApplicationTests.java
ms-stock/src/test/java/zatribune/spring/ex/ecommerce/stock/: StockApplicationTests.java
